{
  "enabled": true,
  "name": "Auto-Generate App",
  "description": "Automatically validates, scaffolds, and generates boilerplate code when templates/requirements.md or templates/design.md are saved. Runs the complete workflow: validation → scaffolding → boilerplate generation.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "templates/requirements.md",
      "templates/design.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A template file has been modified. Execute the complete application generation workflow:\n\n## Workflow Steps\n\n### Step 1: Validate Structure\n\nPerform comprehensive validation:\n\n1. **Scan for Unreplaced Placeholders**\n   - Read templates/requirements.md, templates/design.md, templates/tasks.md\n   - Read .kiro/steering/product.md, structure.md, tech.md\n   - Search for any remaining `<PLACEHOLDER_NAME>` patterns\n   - Create a list of unreplaced placeholders with file locations\n\n2. **Check File Structure**\n   - Verify all required template files exist\n   - Verify all steering files exist\n   - Confirm directory structure is correct\n\n3. **Validate Content Completeness**\n   - Check that requirements.md has user stories and acceptance criteria\n   - Verify design.md has all required sections\n   - Ensure steering files have meaningful content\n\n4. **Generate Validation Report**\n   - If validation FAILS: Stop here and report issues with specific file locations and line numbers\n   - If validation PASSES: Proceed to Step 2\n\n### Step 2: Scaffold Application (Only if validation passed)\n\n1. **Create Directory Structure**\n   - Read directory structure from .kiro/steering/structure.md\n   - Create all directories: apps/web/src/, apps/api/src/, tests/, docs/\n   - Create subdirectories: components/, pages/, lib/, routes/, services/, data/\n\n2. **Generate Base Configuration Files**\n   - Create package.json with dependencies from tech.md\n   - Create tsconfig.json with strict mode enabled\n   - Create vite.config.ts for frontend\n   - Create .gitignore with standard exclusions\n   - Create .env.example with environment variables\n\n3. **Create Entry Point Files**\n   - Frontend: Create apps/web/src/main.tsx with React 18 setup\n   - Frontend: Create apps/web/src/App.tsx as root component\n   - Frontend: Create apps/web/index.html\n   - Backend: Create apps/api/src/server.ts with Express setup\n   - Create comprehensive README.md for the generated application\n\n4. **Setup Testing Infrastructure**\n   - Create vitest.config.ts\n   - Create test directory structure\n   - Add sample test files\n\n### Step 3: Generate Boilerplate (Only if scaffolding succeeded)\n\n1. **Analyze Data Models**\n   - Extract all entities from templates/design.md `<DATA_MODELS>` section\n   - Identify relationships, properties, and types\n   - Determine which models need CRUD operations\n\n2. **Generate Backend Boilerplate**\n   - Create TypeScript interfaces for each data model in apps/api/src/models/\n   - Generate Express route handlers in apps/api/src/routes/ (kebab-case filenames)\n   - Create service layer with business logic in apps/api/src/services/ (kebab-case with -service suffix)\n   - Generate middleware in apps/api/src/lib/middleware/\n   - Create JSON file structure in apps/api/src/data/\n\n3. **Generate Frontend Boilerplate**\n   - Create TypeScript interfaces in apps/web/src/types/\n   - Generate API client functions in apps/web/src/lib/api/\n   - Create component stubs in apps/web/src/components/ (PascalCase)\n   - Generate custom hooks in apps/web/src/hooks/\n   - Create Zustand store slices in apps/web/src/lib/store/\n   - Generate page components in apps/web/src/pages/\n\n4. **Generate Utility Code**\n   - Create Zod validation schemas\n   - Generate formatter utilities\n   - Create constants files\n   - Generate helper functions\n\n5. **Add Documentation**\n   - Add JSDoc comments to all functions\n   - Include TODO comments for implementation details\n   - Reference specific requirements in comments\n\n## Output Format\n\nProvide a comprehensive summary:\n\n```\n=== STEP 1: VALIDATION ===\n✓/✗ Placeholder check: [result]\n✓/✗ File structure: [result]\n✓/✗ Content completeness: [result]\n\n[If validation failed, stop here with detailed error report]\n\n=== STEP 2: SCAFFOLDING ===\n✓ Created directory structure ([X] directories)\n✓ Generated configuration files ([X] files)\n✓ Created entry points ([X] files)\n✓ Setup testing infrastructure ([X] files)\n\n=== STEP 3: BOILERPLATE GENERATION ===\n✓ Generated Backend:\n  - [X] data models\n  - [X] API routes\n  - [X] service files\n  - [X] middleware files\n\n✓ Generated Frontend:\n  - [X] TypeScript interfaces\n  - [X] API client functions\n  - [X] component stubs\n  - [X] custom hooks\n  - [X] store slices\n\n✓ Generated Utilities:\n  - [X] validation schemas\n  - [X] helper functions\n\nTotal: [X] files generated\n\n=== NEXT STEPS ===\n1. Run 'npm install' to install dependencies\n2. Review generated files in apps/ directory\n3. Start development servers:\n   - Frontend: npm run dev (in apps/web)\n   - Backend: npm run dev (in apps/api)\n4. Begin implementing TODO items in service files\n```\n\n## Error Handling\n\n- If validation fails: Stop workflow and provide detailed error report\n- If scaffolding fails: Report error and skip boilerplate generation\n- If boilerplate generation fails: Report which files were successfully created\n- Always provide actionable next steps based on where the workflow stopped\n\n## Important Notes\n\n- This hook runs the COMPLETE workflow automatically\n- Validation must pass before scaffolding begins\n- Scaffolding must succeed before boilerplate generation begins\n- If any step fails, the workflow stops and reports the issue\n- Generated code follows conventions from .kiro/steering/ files"
  }
}
