{
  "enabled": true,
  "name": "DocSync-API",
  "description": "Automatically maintains live API documentation by updating docs/api.md whenever backend routes are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "apps/api/src/routes/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A route file has been modified at: {{filePath}}\n\nYour task is to update the API documentation at `docs/api.md` based on the changes in this route file.\n\n## Context Files to Read:\n1. The modified route file: {{filePath}}\n2. Existing documentation (if present): docs/api.md\n3. Project structure reference: .kiro/steering/structure.md\n4. Technology stack reference: .kiro/steering/tech.md\n\n## Your Process:\n\n### Step 1: Parse the Route File\nAnalyze the modified route file to identify all Express.js route definitions:\n- router.get(...)\n- router.post(...)\n- router.put(...)\n- router.delete(...)\n- router.patch(...)\n\n### Step 2: Extract Route Information\nFor each route definition, extract:\n- **HTTP Method**: GET, POST, PUT, DELETE, PATCH\n- **Route Path**: The endpoint path (e.g., `/api/tasks/:id`)\n- **JSDoc Comments**: Any JSDoc comments immediately preceding the route\n- **Request Body Schema**: Look for Zod schemas, JSDoc @body/@request tags, or inline comments\n- **Response Format**: Look for JSDoc @returns/@response tags, TypeScript return types, or inline comments\n- **Examples**: Extract any example JSON from JSDoc @example tags\n\n### Step 3: Update API Documentation\nUpdate or create `docs/api.md`:\n\n**A. Read Existing Documentation**\n- If docs/api.md exists, read and parse it\n- Identify which routes need updating vs. which are new\n- Preserve any manual content (introduction, notes, etc.)\n\n**B. Process Each Route**\n- If route exists: Update the entry with new information, preserve manual notes\n- If route is new: Create a new entry in alphabetical order by path\n\n**C. Use This Markdown Format for Each Route:**\n```markdown\n### [METHOD] /path/to/endpoint\n**Description**: [From JSDoc or \"No description provided\"]\n\n**Request Body**: \n```json\n[Schema or \"None\"]\n```\n\n**Response**: \n```json\n[Format or \"No documentation\"]\n```\n\n**Example**:\n```json\n[If examples exist in JSDoc]\n```\n```\n\n**D. Maintain Structure**\n- Keep routes alphabetically ordered by path\n- Group routes by resource when possible (e.g., all /api/tasks/* together)\n- Preserve section headers and introductory text\n- Maintain consistent formatting\n\n**E. Add Timestamp**\nAdd or update timestamp at the top:\n```markdown\n<!-- Last updated: [ISO 8601 timestamp] -->\n```\n\n### Step 4: Write Updated Documentation\n- Create docs/ directory if it doesn't exist\n- Write the updated content to docs/api.md\n- Use UTF-8 encoding\n\n### Step 5: Validation & Output\nProvide a summary showing:\n✓ Parsed file path\n✓ Number of routes found (list them)\n✓ Documentation update results (how many updated, how many added)\n✓ Timestamp added\n⚠ Any warnings (missing JSDoc comments, missing schemas, etc.)\n\nIf routes are missing JSDoc comments, note this and recommend adding them for better documentation.\n\n## Error Handling:\n- If you cannot parse the TypeScript file, report the error with line number and skip the update\n- If you cannot identify route definitions, log what was found and suggest checking syntax\n- If you cannot write to docs/api.md, check/create the docs/ directory and report permission issues\n\nRemember: Manual additions to docs/api.md should be preserved during updates. Only update the route entries themselves."
  }
}