{
  "enabled": true,
  "name": "Generate Boilerplate",
  "description": "Generates comprehensive backend and frontend boilerplate code including models, API routes, services, components, hooks, validation schemas, and configuration based on data models defined in design.md. Creates TypeScript interfaces, Prisma schemas, Express routes, React components, custom hooks, and utility functions with proper documentation and TODO comments.",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Generate comprehensive boilerplate code for the full-stack application based on the design specifications.\n\n**Your Task:**\n\n1. **Analyze Data Models** from design.md:\n   - Extract all entities from `<DATA_MODELS>` section\n   - Identify relationships, properties, and types\n   - Determine which models need CRUD operations\n\n2. **Generate Backend Boilerplate** in `apps/api/src/`:\n   - **models/**: TypeScript interfaces for each data model with enums\n   - **routes/**: Express route handlers for each entity (kebab-case filenames)\n   - **services/**: Service layer with business logic stubs (kebab-case with -service suffix)\n   - **lib/middleware/**: Authentication, validation, error handling middleware\n   - **lib/utils/**: Helper functions and utilities\n   - **data/**: JSON file structure for local storage\n\n3. **Generate Frontend Boilerplate** in `apps/web/src/`:\n   - **types/**: TypeScript interfaces matching backend models\n   - **lib/api/**: API client service functions using Fetch API\n   - **components/**: Basic component stubs (PascalCase)\n   - **hooks/**: Custom hooks for data fetching with Zustand\n   - **lib/store/**: Zustand store slices for global state\n   - **pages/**: Page components for each feature\n\n4. **Generate Utility Code**:\n   - **Validation**: Zod schemas in both frontend and backend\n   - **Formatters**: Date, currency, and text formatting utilities\n   - **Constants**: API endpoints, error messages, status codes\n   - **Helpers**: Common operations (filtering, sorting, transforming)\n\n5. **Generate Configuration**:\n   - Environment variable configuration\n   - API client base configuration with error interceptors\n   - Server configuration (port, CORS, middleware setup)\n   - Logging utilities\n\n6. **Add Documentation**:\n   - JSDoc comments on all functions with parameter and return types\n   - TODO comments for implementation details\n   - Reference specific requirements from requirements.md in comments\n   - Usage examples in complex functions\n\n**Code Generation Standards:**\n\n- Use TypeScript strict mode\n- Follow structure.md for file organization\n- Use tech.md stack (React 18, Express, Zustand, Zod, Vite)\n- Local JSON file storage only (no databases)\n- Include proper error handling patterns\n- Generate matching types for frontend and backend\n- Use async/await for all async operations\n- Include proper HTTP status codes\n\n**Validation Steps:**\n\n1. Verify all TypeScript code would compile\n2. Confirm files are in correct directories per structure.md\n3. Ensure all data models have corresponding code\n4. Check frontend and backend types match\n5. Verify naming conventions are followed\n\n**Output Format:**\n\nProvide a summary showing:\n- Number of files generated per category\n- List of data models processed\n- Count of routes, services, components, hooks created\n- Any warnings or issues encountered\n- Next steps for the developer\n\nGenerate complete, working boilerplate code with proper imports, exports, and file structure."
  }
}