{
  "enabled": true,
  "name": "Scaffold Application",
  "description": "Manually triggered hook that creates the complete application directory structure, configuration files, entry points, and module stubs based on specifications in .kiro/specs and steering files",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute the Scaffold Application workflow:\n\n1. **Validate Prerequisites**\n   - Verify all context files exist (templates/requirements.md, design.md, and all .kiro/steering files)\n   - Check that placeholders in requirements.md and design.md have been replaced with actual values\n   - Confirm steering files are properly configured\n\n2. **Create Directory Structure**\n   - Read the directory structure from .kiro/steering/structure.md\n   - Create all directories specified (apps/web/src, apps/api/src, tests, docs, etc.)\n   - Ensure proper nesting and organization\n\n3. **Generate Base Configuration Files**\n   - Create package.json with dependencies from tech.md (React, Express, Vite, TypeScript, Tailwind, Zustand, Zod, Vitest)\n   - Create tsconfig.json with strict mode enabled\n   - Create .eslintrc.json based on TypeScript standards\n   - Create .prettierrc for code formatting\n   - Create .gitignore with node_modules, dist, .env exclusions\n   - Create .env.example with environment variables\n\n4. **Create Entry Point Files**\n   - Frontend: Create apps/web/src/main.tsx with React 18 setup\n   - Frontend: Create apps/web/src/App.tsx as root component\n   - Backend: Create apps/api/src/server.ts with Express setup\n   - Create comprehensive README.md for the generated application\n\n5. **Generate Core Module Stubs**\n   - Create placeholder files for main features identified in requirements.md\n   - Add TODO comments referencing specific requirements\n   - Follow naming conventions from structure.md (PascalCase for components, kebab-case for services)\n\n6. **Setup Testing Infrastructure**\n   - Create vitest.config.ts\n   - Create test directory structure (tests/web, tests/api)\n   - Add sample test files demonstrating testing patterns\n\n7. **Validation & Report**\n   - Verify all directories from structure.md were created\n   - Validate package.json and tsconfig.json syntax\n   - List all created directories and files\n   - Provide next steps (npm install, npm run dev, etc.)\n\n**Error Handling**: If context files are missing, placeholders are unreplaced, or configuration is invalid, report specific issues and stop execution.\n\n**Expected Output Format**:\n```\n✓ Created directory structure (X directories)\n✓ Generated configuration files (X files)\n✓ Created entry points (X files)\n✓ Setup testing infrastructure (X files)\n✓ Generated module stubs (X files)\n\nNext Steps:\n1. Run 'npm install' to install dependencies\n2. Review generated files and customize as needed\n3. Execute tasks from tasks.md to implement features\n4. Run 'npm run dev' to start development server\n```"
  }
}