{
  "enabled": true,
  "name": "TestStub-Component",
  "description": "Automatically generates test file stubs when new frontend components are created in apps/web/src/components/",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "apps/web/src/components/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new React component has been created. Your task is to generate a corresponding test stub file.\n\n## Component File\nThe newly created component file is: {{CHANGED_FILE}}\n\n## Your Tasks\n\n1. **Extract Component Information**\n   - Parse the filename to extract the component name (e.g., `Button.tsx` → `Button`)\n   - Determine the relative path from `apps/web/src/components/` (e.g., `apps/web/src/components/forms/LoginForm.tsx` → `forms/LoginForm.tsx`)\n\n2. **Determine Test File Location**\n   - Pattern: `tests/web/components/[relative-path]/[ComponentName].test.tsx`\n   - Examples:\n     - `apps/web/src/components/Button.tsx` → `tests/web/components/Button.test.tsx`\n     - `apps/web/src/components/forms/LoginForm.tsx` → `tests/web/components/forms/LoginForm.test.tsx`\n     - `apps/web/src/components/ui/cards/UserCard.tsx` → `tests/web/components/ui/cards/UserCard.test.tsx`\n\n3. **Create Directory Structure**\n   - Ensure `tests/web/components/` and any nested directories exist\n   - Create directories as needed to match the component's path structure\n\n4. **Generate Test File Content**\n   Use this template:\n   ```typescript\n   // Auto-generated test stub - generated on [ISO timestamp]\n   import { describe, it, expect } from 'vitest';\n   import { render, screen } from '@testing-library/react';\n   import [ComponentName] from '@/components/[relative-path-without-extension]';\n\n   describe('[ComponentName]', () => {\n     it('should render without crashing', () => {\n       render(<[ComponentName] />);\n       expect(screen.getByText('[ComponentName]')).toBeDefined();\n     });\n\n     it('should render correctly', () => {\n       // TODO: Add specific rendering assertions\n       expect(true).toBe(true);\n     });\n\n     it('should handle user interactions', () => {\n       // TODO: Add interaction tests\n       expect(true).toBe(true);\n     });\n   });\n   ```\n\n5. **Write the Test File**\n   - Check if the test file already exists - if it does, DO NOT overwrite it\n   - Write the generated content with UTF-8 encoding\n   - Report success with the full path of the created test file\n\n## Error Handling\n\n- **Index files**: Skip test generation for `index.tsx` files\n- **Existing tests**: Never overwrite existing test files\n- **Directory errors**: Report permission or creation issues\n- **Invalid filenames**: Log and skip if component name cannot be extracted\n\n## Expected Output Format\n\nSuccess:\n```\n✓ Detected new component: [component-path]\n✓ Extracted component name: [ComponentName]\n✓ Determined relative path: [relative-path]\n✓ Created directory: [test-directory]\n✓ Generated test file: [test-file-path]\n✓ Test stub ready for implementation\n\nNext steps:\n1. Open [test-file-path]\n2. Replace TODO comments with actual test cases\n3. Run tests with: npm test\n```\n\nError (if file exists):\n```\n⚠ Test file already exists: [test-file-path]\n  Skipping generation to preserve existing tests.\n  If you want to regenerate, delete the existing file first.\n```\n\n## Context Files\nReference these files for project structure and testing standards:\n- `.kiro/steering/structure.md` - Project structure conventions\n- `.kiro/steering/tech.md` - Testing stack (Vitest + React Testing Library)"
  }
}